.card {
  width: 955px;
  min-height: 367px;
  padding: 27px;
  display: flex;
  gap: 56px;
  box-shadow: 0px 3px 10px 4px rgba(0, 0, 0, 0.12);
  border-radius: 10px;
  background-color: #fff;

  .image {
    width: 157px;
    height: 148px;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;

    .save {
      background-color: #758fea;
      color: #fff;

      &:hover {
        color: #fff !important;
      }
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 518px;
    height: fit-content;

    .input {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .properties {
      display: flex;
      flex-direction: column;
      gap: 25px;

      .props {
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 10px;
        flex-wrap: wrap;

        .groupItem {
          background: #ffd7d7;
          border-radius: 10px;
          padding: 5px 10px;
          width: fit-content;
        }
      }

      .group {
        display: flex;
        gap: 10px;
      }
    }
  }
}
